set daemon 1
set idfile /var/monsta/run/monit.id
set logfile /var/log/monsta/monit.log
set pidfile /var/monsta/run/monit.pid
set statefile /var/monsta/run/monit.state

set httpd
  port 22813
  use address 127.0.0.1
  allow monit:monit

check process monstadb with pidfile /var/monsta/run/monstadb.pid
  start program "/bin/bash -c '/opt/monsta/bin/monstadb -config=/opt/monsta/etc/monstadb.ini -pidfile=/var/monsta/run/monstadb.pid &'"
  stop program = "/bin/bash -c 'kill `cat /var/monsta/run/monstadb.pid`'"
  group main

check process monrouter with pidfile /var/monsta/run/monrouter.pid
  start program = "/opt/monsta/bin/execbin.sh /opt/monsta/bin/monrouter -c /opt/monsta/etc/monkerneld.ini"
  stop program = "/bin/bash -c 'kill `cat /var/monsta/run/monrouter.pid`'"
  group main

check process monkerneld with pidfile /var/monsta/run/monkerneld.pid
  start program = "/opt/monsta/bin/execbin.sh /opt/monsta/bin/monkerneld -c /opt/monsta/etc/monkerneld.ini server"
  stop program = "/bin/bash -c 'kill `cat /var/monsta/run/monkerneld.pid`'"
  group main

check process monagentx with pidfile /var/monsta/run/monagentx.pid
  start program = "/opt/monsta/bin/execbin.sh /opt/monsta/bin/monagentx -f -c /opt/monsta/etc/monagentx.ini"
  stop program = "/bin/bash -c 'kill `cat /var/monsta/run/monagentx.pid`'"
  group main

#check process monstaupd with pidfile /var/monsta/run/monstaupd.pid
#  start program = "/opt/monsta/bin/execbin.sh /opt/monsta/bin/monstaupd"
#  stop program = "/bin/bash -c 'kill `cat /var/monsta/run/monstaupd.pid`'"
