[agent]
exec_timeout = 600
max_execs = 1000

[auth]
local_secret_file = '/opt/monsta/etc/local_secret'
path = '/var/monsta/data/auth.db'

[blobs]
path = '/var/monsta/blobs'

[db]
checkpoint_every_secs = 3600
path = '/var/monsta/data/kernel'
wal_max_size = 10000

[events_db]
path = '/var/monsta/data'
[icons.default]
uptime = '$blob:16c79157e35c2310034c623ea0a4294e18033e1f'

[key]
data = 'WjCXdF+YTpQ1BaVswTJfr2DjUo2BsPKa$q089f5VyXurNPxktxG5mvw2316z/Y+vY34vFoFBwiaCRYrG27ca/QQnSFOtS9zwNjMRI3ZMxToiyjeOLlcV0gHYFH+NABQA='
[monsta.cloud]
key = 'B0698C8DD0F845D7AA3DD6D4077989FC'

[router]
port = 80
realm = 'monsta'
#ssl_port = 443
static_root = '/var/monsta/blobs'

[router.ssl]
#cert_file = '/etc/letsencrypt/live/alpha.monsta.com.br/fullchain.pem'
#key_file = '/etc/letsencrypt/live/alpha.monsta.com.br/privkey.pem'

[router.static_file_map]
"/" = '/root/webclient/_build/index.html'
"/bundle.css" = '/root/webclient/_build/bundle.css'
"/bundle.js" = '/root/webclient/_build/bundle.js'
"/dashboard" = '/root/webclient/_build/dashboard.html'
"/dashboard.js" = '/root/webclient/_build/dashboard.js'
"/elk-worker.min.js" = '/root/webclient/_build/elk-worker.min.js'
"/favicon.ico" = '/root/webclient/_build/favicon.ico'
"/monaco-editor.css" = '/root/webclient/_build/monaco-editor.css'
"/monaco-editor.js" = '/root/webclient/_build/monaco-editor.js'
"/monsta.css" = '/root/webclient/_build/monsta.css'
"/monsta.js" = '/root/webclient/_build/monsta.js'
[router_client.internal]
url = 'ws://127.0.0.1/ws'

[timeseries_db]
ingress_endpoint = '127.0.0.1:60514'
query_endpoint = 'http://127.0.0.1:8086'

[update]
channel = 'dev'

[wellknown_scripts]
default_uptime = '$script:17'
fixed_value = '$script:12952'
