var main=function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=12)}([function(e,t){e.exports=React},function(e,t){e.exports=utils},function(e,t){e.exports=elements},function(e,t){e.exports=icons},function(e,t){e.exports=Fields_mod},function(e,t){e.exports=styled},function(e,t){e.exports=Button_mod},function(e,t){e.exports=Dialog_mod},function(e,t){e.exports=mobx_react_lite},function(e,t){e.exports=moment},function(e,t){e.exports=stores},function(e,t){e.exports=mobx},function(e,t,n){"use strict";n.r(t),n.d(t,"default",(function(){return v}));var o=n(0),r=n(3),i=n(5),l=n.n(i),c=n(6),a=n(7),u=n(2),s=n(4),f=n(8),m=n(1),p=n(9),d=n(10);const b=l.a.div`
    @keyframes rotating {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(360deg);
        }
    }
    
    ${e=>e.isAnimating?"animation: rotating 5s linear infinite;":""};
`,g=Object(f.observer)(e=>{const[t,n]=o.useState(!0),[i,l]=o.useState([]),[f,g]=o.useState(null),[x,h]=o.useState(null),v=i.map(e=>e.ident).filter(m.uniq).map(e=>({label:e,value:e})),O=i.filter(e=>e.ident==f),E=v.find(e=>e.value==f),_=O.find(e=>e.slot==x);return v.splice(0,0,{label:"Monsta 5",value:d.rootStore.configStore.cloudKey}),o.useEffect(()=>{e.plugin.callFunc("get_backups",[]).then(e=>{n(!1);const t=e.map(e=>({ident:e[0],slot:e[1],date:p(e[2])}));l(t)}).catch(e=>{n(!1)})},[]),o.createElement(a.Dialog,{width:700,height:450,closeText:Object(m._t)("Close"),isOpen:!0,title:Object(m._t)("Backup to the Cloud"),onClose:e.onClose},o.createElement(u.Box,{flexDirection:"row"},o.createElement(u.Box,{mr:4,color:"controlFocus"},o.createElement(r.backup,{width:96,height:96})),o.createElement(u.Box,{flexDirection:"column"},o.createElement(u.Box,{mb:3,fontWeight:"bold",fontSize:16},Object(m._t)("Backups available")),t&&o.createElement(u.Box,{flexDirection:"row",alignItems:"center"},o.createElement(b,{isAnimating:!0},o.createElement(r.sys,{width:32,height:32})),o.createElement(u.Box,{ml:3,fontWeight:"bold",color:"subtleText",fontSize:16},Object(m._t)("Loading backups from cloud")))||o.createElement(u.Box,{flexDirection:"row"},o.createElement(u.Box,{mr:2},o.createElement(s.SelectField,{options:v,width:150,label:Object(m._t)("Identifier"),value:E,onChange:e=>g(e.value)})),o.createElement(u.Box,{mr:2},o.createElement(s.SelectField,{options:O,width:200,label:Object(m._t)("Backup"),value:_,getOptionLabel:e=>e.slot,getOptionValue:e=>e.slot,onChange:e=>h(e.slot)})),o.createElement(u.Box,{alignItems:"flex-end"},o.createElement(c.Button,{variant:"primary",isDisabled:!0},o.createElement(r.backup,{width:16,height:16}),o.createElement(u.Box,{ml:2},Object(m._t)("Restore"))))))))});var x=n(11),h=function(e,t,n,o){return new(n||(n=Promise))((function(r,i){function l(e){try{a(o.next(e))}catch(e){i(e)}}function c(e){try{a(o.throw(e))}catch(e){i(e)}}function a(e){var t;e.done?r(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(l,c)}a((o=o.apply(e,t||[])).next())}))};function v(e){return h(this,void 0,void 0,(function*(){const t=Object(x.observable)({isDialogOpen:!1}),n=()=>{t.isDialogOpen=!0};e.registerConfigItem("backup",Object(m._t)("Backup to the Cloud"),Object(m._t)("Backup to the Cloud"),r.backup,n),e.registerRenderFunc(()=>t.isDialogOpen&&o.createElement(g,{plugin:e,onClose:()=>t.isDialogOpen=!1})),e.registerStartAction(Object(m._t)("Restore from a backup"),o.createElement(r.backup,{width:48,height:48}),n)}))}}]).default;