var main=function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}return r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=28)}([function(e,t){e.exports=React},function(e,t){e.exports=utils},function(e,t){e.exports=elements},function(e,t){e.exports=icons},function(e,t){e.exports=styled},function(e,t){e.exports=mobx_react_lite},function(e,t){e.exports=stores},function(e,t){e.exports=server},function(e,t){e.exports=Button_mod},function(e,t){e.exports=Fields_mod},function(e,t){e.exports=ObjectStore_mod},function(e,t){e.exports=mobx},function(e,t){e.exports=MultiInput_mod},function(e,t){e.exports=PagedDialog_mod},function(e,t){e.exports=Checkbox_mod},function(e,t){e.exports=msgbox},function(e,t){e.exports=model},function(e,t){e.exports=RadioButton_mod},function(e,t){e.exports=VirtualGrid_mod},function(e,t){e.exports=Card_mod},function(e,t){e.exports=moment},function(e,t){e.exports=AppToolbar_mod},function(e,t){e.exports=Input_mod},function(e,t){e.exports=Selection},function(e,t){e.exports=Select_mod},function(e,t){e.exports=Dialog_mod},function(e,t){e.exports=error},function(e,t,r){"use strict";r.r(t);var n=r(0),o=r.n(n);function l(){return(l=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var n in r)Object.prototype.hasOwnProperty.call(r,n)&&(e[n]=r[n])}return e}).apply(this,arguments)}t.default=({styles:e={},...t})=>o.a.createElement("svg",l({xmlns:"http://www.w3.org/2000/svg",viewBox:"0 0 240 240"},t),o.a.createElement("circle",{cx:"120",cy:"120",r:"120",fill:"#0097cd"}),o.a.createElement("path",{fill:"#c8daea",d:"M98 175c-3.888 0-3.227-1.468-4.568-5.17L82 132.207 170 80"}),o.a.createElement("path",{fill:"#a9c9dd",d:"M98 175c3 0 4.325-1.372 6-3l16-15.558-19.958-12.035"}),o.a.createElement("path",{fill:"#fff",d:"M100.04 144.41l48.36 35.729c5.519 3.045 9.501 1.468 10.876-5.123l19.685-92.763c2.015-8.08-3.08-11.746-8.36-9.349l-115.59 44.571c-7.89 3.165-7.843 7.567-1.438 9.528l29.663 9.259 68.673-43.325c3.242-1.966 6.218-.91 3.776 1.258"}))},function(e,t,r){"use strict";r.r(t),r.d(t,"default",(function(){return xe}));var n=r(0),o=r(4),l=r.n(o),a=r(7),i=r(3),c=r(8),s=r(2),u=r(21),d=r(18),m=r(19),p=r(9),h=r(22),b=r(13);function g(e){return e.includes("EmailAlert")&&e.includes("SMSAlert")?"#00aa5e":e.includes("EmailAlert")?"#5392ff":e.includes("SMSAlert")?"#db7c00":"#ccc"}var f=r(20),E=r(23),x=r.n(E),v=r(5),w=r(11),O=r(1);const y=l.a.div`
    display: flex;
    flex-direction: column;
    position: relative;
`,j=l.a.div`
    border: 1px solid ${e=>"selected"==e.status?e.theme.colors.controlFocus:"transparent"};
    margin: 1px;
`,_=l.a.div`
    width: 24px;
    height: 24px;
    background-color: ${function(e){return"highlight"==e.status?e.theme.colors.inactive:"selected"==e.status?"#e4e4e4":e.theme.colors[e.color]?e.theme.colors[e.color]:e.color}};
    margin: 1px;
    border: 1px solid: ${e=>e.theme.dialogBackground};
`,S=l.a.div`
    display: flex;
    flex-direction: row;
`,A=l.a.div`
    display: flex;
    align-items: center;
    width: 35px;
`,C=l.a.div`
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid ${e=>e.theme.colors.controlBorder};
    margin-bottom: 5px;
`,B=l.a.div`
    display: flex;
    justify-content: center;
    align-items: center;
    width: ${e=>e.width?e.width:30}px;
    height: 24px;
`,k=l.a.div`
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: ${e=>e.theme.colors.toolbarBackground};
    align-items: center;
    font-size: 16px;
    font-weight: bold;
`,T=l.a.div`
    margin-top: 30px;
    display: flex;
    flex-direction: row;

    * {
        margin-right: 20px;
    }
`;const F=Object(v.observer)(e=>{const[t,r]=n.useState(null),[o,l]=n.useState(!1),a=n.useRef(null),u=[],d=[],m=null==a.current;null==a.current&&(a.current=Object(w.observable)([]));const p=(e,t,r)=>{d.push(e),m&&a.current.push({day:t,hour:r,status:"none"})},h=n.useCallback(t=>{Object(w.runInAction)(()=>{a.current.forEach(r=>{"selected"==r.status&&(e.periods[r.day][r.hour]=t,r.status="none")}),l(!1)})},[]);let b=0;for(let t=0;t<7;t++){const r=[];for(let o=0;o<24;o++){const l=a.current[b]?a.current[b].status:"none",i=e.periods[t][o];r.push(n.createElement(j,{onClick:(e=>{a.current[e]&&(a.current[e].status="selected")}).bind(null,b),status:l,key:`${t}-${o}`,ref:e=>p(e,t,o)},n.createElement(_,{status:l,color:g(i)}))),b+=1}u.push(n.createElement(S,{key:t},n.createElement(A,null,6==t?f.weekdaysShort()[0]:f.weekdaysShort()[t+1]),r))}const E=[n.createElement(B,{key:"blank",width:35},n.createElement(s.Box,{fontSize:12},Object(O._t)("Hour")),n.createElement(i.rightChevron,{width:16,height:16}))];for(let e=0;e<24;e++)E.push(n.createElement(B,{key:e},String(e)));return n.createElement(n.Fragment,null,n.createElement(y,{ref:r},n.createElement(C,null,E),u,t&&n.createElement(x.a,{style:{position:"absolute"},target:t,elements:d,onHighlightChange:e=>{Object(w.runInAction)(()=>{a.current.forEach(e=>{"selected"!=e.status&&(e.status="none")}),e.forEach(e=>a.current[e].status="highlight")})},onSelectionChange:e=>{Object(w.runInAction)(()=>{e.length>0&&l(!0),a.current.forEach(e=>{"selected"!=e.status&&(e.status="none")}),e.forEach(e=>a.current[e].status="selected")})}})),n.createElement(k,null,n.createElement(s.Box,{color:"controlFocus"},o&&n.createElement(i.button,{width:48,height:48})||n.createElement(i.drag,{width:48,height:48})),n.createElement(s.Box,{ml:4},o&&Object(O._t)("Now select an action below.")||Object(O._t)("Drag or click above to select a time period."))),n.createElement(T,null,n.createElement(c.Button,{isDisabled:!o,onClick:()=>h([])},n.createElement(_,{color:"#ccc"}),n.createElement(s.Box,{ml:2},Object(O._t)("Suppress"))),n.createElement(c.Button,{isDisabled:!o,onClick:()=>h(["EmailAlert"])},n.createElement(_,{color:"#5392ff"}),n.createElement(s.Box,{ml:2},Object(O._t)("E-mail"))),n.createElement(c.Button,{isDisabled:!o,onClick:()=>h(["SMSAlert"])},n.createElement(_,{color:"#db7c00"}),n.createElement(s.Box,{ml:2},Object(O._t)("SMS / Telegram"))),n.createElement(c.Button,{isDisabled:!o,onClick:()=>h(["EmailAlert","SMSAlert"])},n.createElement(_,{color:"#00aa5e"}),n.createElement(s.Box,{ml:2},Object(O._t)("Both")))))});var M=r(12),D=r(14),P=r(15),I=function(e,t,r,n){return new(r||(r=Promise))((function(o,l){function a(e){try{c(n.next(e))}catch(e){l(e)}}function i(e){try{c(n.throw(e))}catch(e){l(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,i)}c((n=n.apply(e,t||[])).next())}))};const $=r(27).default,G=Object(v.observer)(e=>{const t=[{label:(r=Object(O._t)("Brazil"),n.createElement(s.Box,{alignItems:"center"},n.createElement(i.brazilFlag,{width:32,height:20}),n.createElement(s.Box,{ml:2},r))),value:"55"}];var r;return n.createElement(s.Box,{flexDirection:"row"},n.createElement(s.Box,{mr:2},n.createElement(p.TextField,{width:140,label:Object(O._t)("Name"),value:e.value.label,onChange:t=>e.value.label=t.target.value})),n.createElement(s.Box,{mr:2},n.createElement(p.SelectField,{width:140,label:Object(O._t)("Country"),options:t,value:t[0]})),n.createElement(s.Box,{mr:2},n.createElement(p.TextField,{width:250,label:Object(O._t)("Phone number"),value:e.value.phoneNumber,onChange:t=>e.value.phoneNumber=t.target.value})))}),N=Object(v.observer)(e=>{const t=e.group.props,r=e.alertType,o=[{label:Object(O._t)("Device only"),value:"AlertForDevice"},{label:Object(O._t)("Monitors only"),value:"AlertForMonitors"},{label:Object(O._t)("Device and Monitors"),value:"AlertForDeviceAndMonitors"}],l=o.find(e=>e.value==t[r+"AlertFor"]);return n.createElement(s.Box,{mb:3},n.createElement(s.Box,{mr:3},n.createElement(p.Field,{label:Object(O._t)("Alert on")},n.createElement(s.Box,null,n.createElement(D.Checkbox,{label:Object(O._t)("Warning"),isChecked:t[r+"AlertOnWarn"],onChange:e=>t[r+"AlertOnWarn"]=e.target.checked}),n.createElement(D.Checkbox,{label:Object(O._t)("Critical"),isChecked:t[r+"AlertOnCritical"],onChange:e=>t[r+"AlertOnCritical"]=e.target.checked})))),n.createElement(s.Box,null,n.createElement(p.SelectField,{width:200,isSmall:!0,label:Object(O._t)("Alert for"),options:o,value:l,onChange:e=>t[r+"AlertFor"]=e.value})))}),W=Object(v.observer)(e=>{const[t,r]=n.useState([]),[o,l]=n.useState(!1),a=()=>I(void 0,void 0,void 0,(function*(){try{const t=yield e.plugin.callFunc("get_telegram_chats",[e.group.props.code]);r(t)}finally{l(!0)}}));n.useEffect(()=>{e.plugin&&a()},[]);const u=t.map(t=>n.createElement("tr",null,n.createElement("td",{style:{width:32}},n.createElement(i.user,{width:16,height:16})),n.createElement("td",null,t.username),n.createElement("td",{style:{width:32}},n.createElement(c.Button,{isSubtle:!0,isSmall:!0,onClick:()=>{return r=t.id,I(void 0,void 0,void 0,(function*(){(yield P.confirm(2,Object(O._t)("Confirm Delete"),Object(O._t)("Confirm deletion?"))).ok&&(l(!1),yield e.plugin.callFunc("delete_telegram_chat",[r]),a())}));var r}},n.createElement(i.trash,{width:16,height:16})))));return n.createElement(b.PagedDialog,{isOpen:!0,tabWidth:160,width:1e3,height:600,onClose:e.onClose,onConfirm:e.onConfirm,confirmText:Object(O._t)("Save"),title:e.group.props.name},n.createElement(b.Page,{title:Object(O._t)("Details")},n.createElement(p.TextField,{required:!0,width:500,label:Object(O._t)("Group name"),value:e.group.props.name,onChange:t=>e.group.props.name=t.target.value})),n.createElement(b.Page,{title:Object(O._t)("E-mail")},n.createElement(N,{alertType:"email",group:e.group}),n.createElement(M.MultiInput,{newValueText:Object(O._t)("Add"),allowDeleteLast:!0,createNewValue:()=>"",values:e.group.props.email,renderInput:t=>n.createElement(h.Input,{value:e.group.props.email[t],onChange:r=>e.group.props.email[t]=r.target.value})})),n.createElement(b.Page,{title:Object(O._t)("SMS")},n.createElement(N,{alertType:"sms",group:e.group}),n.createElement(M.MultiInput,{newValueText:Object(O._t)("Add"),allowDeleteLast:!0,createNewValue:()=>({phoneNumber:"",countryCode:"55",name:""}),values:e.group.props.sms,renderInput:t=>n.createElement(G,{value:e.group.props.sms[t]})})),n.createElement(b.Page,{title:Object(O._t)("Telegram")},n.createElement(s.Box,{flexDirection:"row",alignItems:"center"},n.createElement($,{width:48,height:48}),n.createElement(s.Box,{ml:4,fontSize:24},Object(O._t)("Telegram"))),n.createElement(s.Box,{mt:4},Object(O._t)("To enable alerts via your Telegram account, search for the bot named MonstaTecnologiaBot and send a message with the following code"),":"),n.createElement(s.Box,{mt:3,fontWeight:"bold",fontSize:24},e.cloudStatus?e.cloudStatus.telegramCode:"",e.group.props.code),n.createElement(s.Box,{mt:3},Object(O._t)("Obs: Caracteres maiúsculos e minúsculos são diferentes.")),n.createElement(s.Box,{mt:3},Object(O._t)("Você receberá uma notificação de que sua ativação foi efetuada.")),e.plugin&&n.createElement(n.Fragment,null,n.createElement(s.Box,{mt:4,fontWeight:"bold",fontSize:16},Object(O._t)("Registered users:")),n.createElement(s.Box,{mt:3},o&&n.createElement("table",{style:{width:"100%"}},n.createElement("tbody",null,u))||n.createElement(s.Box,{fontSize:16,color:"subtleText"},Object(O._t)("Loading..."))))),n.createElement(b.Page,{title:Object(O._t)("Periods")},n.createElement(F,{periods:e.group.props.period})))}),V=l.a.div`
    margin-top: 10px;
`,z=l.a.div`
    width: 7px;
    height: 7px;
    background-color: ${e=>e.color};
    margin: 0 1px 1px 0;
    flex-grow: 0;
    flex-shrink: 0;
`,R=l.a.div`
    display: flex;
    flex-direction: row;
`,q=Object(v.observer)(e=>{const t=e.periods.map((e,t)=>{const r=e.map((e,r)=>n.createElement(z,{key:`${t}${r}`,color:g(e)}));return n.createElement(R,null,r)});return n.createElement(V,null,t)});var L=r(6);const H=l.a.div`
    display: flex;
    align-items: center;
`;function Q(e){return null==e.qty||0==e.qty?e.theme.colors.inactive:e.qty<=10?e.theme.colors.error:e.qty<=20?e.theme.colors.warning:e.theme.colors.ok}const U=l.a.div`
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: ${Q};
    color: white;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    width: 80px;
    height: 40px;
    padding: 0 10px;
`,Y=l.a.div`
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: ${Q};
    color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: 1px solid white;
    width: 80px;
    height: 40px;
    padding: 0 10px;
`,J=e=>{const[t,r]=n.useState({}),o=e=>{r(e[0])};return n.useEffect(()=>{0==t.smsAlerts&&L.rootStore.appStore.addNotification({ident:e.plugin.id+"-sms",icon:n.createElement(i.bell,{width:24,height:24}),color:"warning",title:Object(O._t)("You have no more email credits remaining."),text:Object(O._t)("Without $typ credits, you will not be able to receive $typ alerts for your devices and monitors.").replace("$typ",Object(O._t)("Email"))}),0==t.emailAlerts&&L.rootStore.appStore.addNotification({ident:e.plugin.id+"-email",icon:n.createElement(i.bell,{width:24,height:24}),color:"warning",title:Object(O._t)("You have no more SMS credits remaining."),text:Object(O._t)("Without $typ credits, you will not be able to receive $typ alerts for your devices and monitors.").replace("$typ","SMS")})},[t]),n.useEffect(()=>{const e=setTimeout(()=>{J.plugin.callFunc("get_cloud_status",[]).then(e=>{r(e||{})})},1e3);return()=>clearTimeout(e)},[]),n.useEffect(()=>{let e;return a.subscribe("monsta.cloud.status_update",o).then(t=>{e=t}),()=>a.unsubscribe(e)},[]),n.createElement(H,null,n.createElement(U,{qty:t.smsAlerts},n.createElement(i.sms,{width:20,height:20}),n.createElement(s.Box,{ml:2},Object(O.formatNumber)(t.smsAlerts,0))),n.createElement(Y,{qty:t.emailAlerts},n.createElement(i.email,{width:24,height:24}),n.createElement(s.Box,{ml:2},Object(O.formatNumber)(t.emailAlerts,0))))};var K=r(10),X=r(24),Z=r(16),ee=function(e,t,r,n){return new(r||(r=Promise))((function(o,l){function a(e){try{c(n.next(e))}catch(e){l(e)}}function i(e){try{c(n.throw(e))}catch(e){l(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,i)}c((n=n.apply(e,t||[])).next())}))};const te=Object(v.observer)(e=>{const[t,r]=n.useState(null),[o,l]=n.useState([]),i=n.useRef(new K.ObjectStore(L.rootStore)).current,c=e.groups.concat(o).filter(e=>"CloudGroup"!=e.props.groupType).map(e=>({label:e.props.name,value:e}));let s=null;e.value&&(s=c.find(t=>t.value.id==e.value.id));return n.createElement(n.Fragment,null,n.createElement(X.Select,{width:500,isCreatable:!0,onCreateOption:e=>{const t=new Z.Obj(i);t.type="AlertGroup",t.props.name=e,t.props.period=O.periodsArray(["SMSAlert","EmailAlert"]),t.props.emailAlertOnWarn=!0,t.props.emailAlertOnCritical=!0,t.props.smsAlertOnWarn=!0,t.props.smsAlertOnCritical=!0,t.props.emailAlertFor="AlertForDeviceAndMonitors",t.props.smsAlertFor="AlertForDeviceAndMonitors",t.props.email=[],t.props.sms=[],t.props.code=O.makeAlphaId(3),r(t.toViewModel())},options:c,value:s,onChange:t=>e.onChange(t.value.asRef())}),t&&n.createElement(W,{group:t,onClose:()=>r(null),onConfirm:()=>ee(void 0,void 0,void 0,(function*(){const n=yield a.object.put(t);t.id=n,t.submit(),o.push(t.model),e.onChange(t.asRef()),l(o),r(null)}))}))}),re=Object(v.observer)(e=>{const t=n.useRef(new K.ObjectStore(L.rootStore));n.useEffect(()=>{t.current.loadType("AlertGroup")},[]);const r=t.current.getObjectsOfType("AlertGroup");e.device.container.props.alert_groups||(e.device.container.props.alert_groups=[]);const o=e.device.container.props.alert_groups;return n.createElement(s.Box,{flexDirection:"column"},n.createElement(s.Box,{mb:4},n.createElement(D.Checkbox,{label:Object(O._t)("Mute cloud alerts"),isChecked:e.device.container.props.disable_alerts,onChange:t=>e.device.container.props.disable_alerts=t.target.checked})),n.createElement(M.MultiInput,{width:500,allowDeleteLast:!0,newValueText:Object(O._t)("Add a new alert group"),createNewValue:()=>null,renderInput:e=>n.createElement(te,{groups:r,value:o[e],onChange:t=>o[e]=t}),values:o}))}),ne=Object(v.observer)(e=>{const t=n.useRef(new K.ObjectStore(L.rootStore));n.useEffect(()=>{t.current.loadType("AlertGroup")},[]);const r=t.current.getObjectsOfType("AlertGroup");e.monitor.container.props.alert_groups||(e.monitor.container.props.alert_groups=[]);const o=e.monitor.container.props.alert_groups;return n.createElement(s.Box,{flexDirection:"column"},e.monitor.isUptime&&n.createElement(s.Box,{bg:"toolbarBackground",color:"subtleText",fontSize:18,p:3},Object(O._t)("Uptime alert groups are configured in the device."))||n.createElement(M.MultiInput,{width:500,allowDeleteLast:!0,newValueText:Object(O._t)("Add a new alert group"),createNewValue:()=>null,renderInput:e=>n.createElement(te,{groups:r,value:o[e],onChange:t=>o[e]=t}),values:o}))});var oe=function(e,t,r,n){return new(r||(r=Promise))((function(o,l){function a(e){try{c(n.next(e))}catch(e){l(e)}}function i(e){try{c(n.throw(e))}catch(e){l(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,i)}c((n=n.apply(e,t||[])).next())}))};const le=l.a.div`
    background-color: ${e=>e.theme.colors.background};
    margin: 20px;
    box-shadow: ${e=>e.theme.shadows.card};
    width: 100%;
`,ae=l.a.tr`
`,ie=l.a.td`
    min-width: 0;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 10px;
    border-bottom: 1px solid ${e=>e.theme.colors.subtleBorder};
`;const ce=l.a.div`
    display: flex;
    font-size: 13px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-radius: 2px;
    color: white;
    background-color: ${e=>e.theme.colors[function(e){switch(e){case"AlertSent":return"ok";case"AlertFailed":case"AlertNoCredit":return"error";case"AlertQueued":return"controlFocus";default:return"inactive"}}(e.status)]};
`;const se=Object(v.observer)(e=>{const[t,r]=n.useState(1),[o,l]=n.useState([]),c=()=>oe(void 0,void 0,void 0,(function*(){const r=yield e.plugin.callFunc("get_alerts",[t]);l(r)}));n.useEffect(()=>{c()},[t]),n.useEffect(()=>{let e;return a.subscribe("cloud_alerts.status_update",c).then(t=>e=t),()=>{try{a.unsubscribe(e)}catch(e){console.error(e)}}},[]);const u=o.map(e=>{return n.createElement(ae,{key:e.uuid},n.createElement(ie,{style:{width:150}},n.createElement(ce,{status:e.status},function(e){switch(e){case"AlertSent":return n.createElement(i.check,{width:16,height:16});case"AlertFailed":case"AlertNoCredit":return n.createElement(i.warning,{width:16,height:16});case"AlertPending":return n.createElement(i.clockSolid,{width:16,height:16});case"AlertQueued":return n.createElement(i.list,{width:16,height:16})}}(e.status),n.createElement(s.Box,{ml:2},function(e){switch(e){case"AlertSent":return Object(O._t)("Sent");case"AlertFailed":return Object(O._t)("Failed");case"AlertNoCredit":return Object(O._t)("No Credit");case"AlertPending":return Object(O._t)("Pending");case"AlertQueued":return Object(O._t)("Queued")}}(e.status)))),n.createElement(ie,{style:{width:120}},function(e){return e.recipient&&e.recipient.startsWith("Telegram_")?Object(O._t)("Telegram"):"SMSAlert"==e.alertType?Object(O._t)("SMS"):"EmailAlert"==e.alertType?Object(O._t)("Email"):Object(O._t)("Unknown")}(e)),n.createElement(ie,{style:{width:180}},O.formatDateTime(e.createdAt)),n.createElement(ie,{style:{width:230}},(t=e.recipient)&&t.startsWith("Telegram_")?"":t),n.createElement(ie,null,e.subject));var t});return n.createElement(s.Box,{bg:"gridBackground",flexGrow:1},n.createElement(le,null,n.createElement("table",{style:{width:"100%"},cellSpacing:0,cellPadding:0},n.createElement("tbody",null,u.length>0&&u||n.createElement(s.Box,{m:5},n.createElement(s.Box,{flexDirection:"row",width:100},n.createElement(i.bell,{width:64,height:64})),n.createElement(s.Box,{fontSize:32,color:"subtleText",flexDirection:"column"},Object(O._t)("No alerts have been sent"),n.createElement(s.Box,{mt:3,fontSize:16},Object(O._t)("Alerts that are sent via the Monsta Cloud will appear here."))))))))});var ue=r(17),de=r(25);const me=Object(v.observer)(e=>n.createElement(de.Dialog,{isOpen:!0,closeText:Object(O._t)("Cancel"),confirmText:Object(O._t)("Ok"),onClose:e.onClose,onConfirm:e.onConfirm,width:700,height:500,title:e.title},-1==e.template.props.identifier.indexOf("SMS")&&n.createElement(s.Box,{mb:3,width:"100%"},n.createElement(p.TextField,{label:Object(O._t)("Subject"),fullWidth:!0,value:e.template.props.title,width:"100%",onChange:t=>{Object(w.runInAction)(()=>{e.template.props.title=t.target.value})}})),n.createElement(p.TextField,{label:Object(O._t)("Body"),isMultiLine:!0,height:230,value:e.template.props.body,onChange:t=>{Object(w.runInAction)(()=>{e.template.props.body=t.target.value})}})));var pe=r(26),he=function(e,t,r,n){return new(r||(r=Promise))((function(o,l){function a(e){try{c(n.next(e))}catch(e){l(e)}}function i(e){try{c(n.throw(e))}catch(e){l(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,i)}c((n=n.apply(e,t||[])).next())}))};const be=l.a.div`
    display: flex;
    position: absolute;
    right: 5px;
    bottom: 5px;
`,ge=l.a.div`
    position: absolute;
    left: -12px;
    top: -12px;
`,fe=Object(v.observer)(e=>{const[t,r]=n.useState(null),[o,l]=n.useState(null),[p,h]=n.useState(null),[b,g]=n.useState("groups"),f=n.useRef(new K.ObjectStore(L.rootStore)).current,E=f.getObjectsOfType("AlertGroup"),x=f.getObjectsOfType("AlertTemplate");E.sort((e,t)=>{function r(e){return"CloudGroup"==e.props.groupType?1:"SystemGroup"==e.props.groupType?2:3}return r(e)<r(t)?-1:r(e)>r(t)?1:Object(O.sortByFunc)(e=>e.name)(e,t)}),n.useEffect(()=>(f.loadType("AlertGroup"),f.loadType("AlertTemplate"),e.plugin.callFunc("get_cloud_status",[]).then(e=>{h(e)}),f.listenToEvents(),()=>{f.unlistenToEvents()}),[]);const v=n.useCallback(()=>{const e=new Z.Obj(f);e.type="AlertGroup",e.props.name=Object(O._t)("New group"),e.props.period=O.periodsArray(["SMSAlert","EmailAlert"]),e.props.emailAlertOnWarn=!0,e.props.emailAlertOnCritical=!0,e.props.smsAlertOnWarn=!0,e.props.smsAlertOnCritical=!0,e.props.emailAlertFor="AlertForDeviceAndMonitors",e.props.smsAlertFor="AlertForDeviceAndMonitors",e.props.email=[],e.props.sms=[],e.props.code=O.makeAlphaId(3),r(e.toViewModel())},[t]),w=n.useCallback(()=>{t.submit(),a.object.put(t),r(null)},[t]),y=n.useCallback(()=>{o.submit(),a.object.put(o),l(null)},[o]),j=e=>n.createElement(be,null,"CloudGroup"!=e.props.groupType&&"SystemGroup"!=e.props.groupType&&n.createElement(c.Button,{color:"error",mr:3,isSmall:!0,isSubtle:!0,onClick:()=>(e=>he(void 0,void 0,void 0,(function*(){(yield P.confirm(2,Object(O._t)("Confirm Delete"),Object(O._t)("Confirm deletion?"))).ok&&pe.wrapErrorUI(a.object.del("AlertGroup",e.id))})))(e)},n.createElement(i.trash,{width:16,height:16})),n.createElement(c.Button,{isSmall:!0,isSubtle:!0,onClick:()=>r(e.toViewModel())},n.createElement(i.edit,{width:16,height:16})));return n.createElement(n.Fragment,null,n.createElement(s.Box,{flexDirection:"column",width:"100%",height:55},n.createElement(u.AppToolbar,null,n.createElement(s.Box,{mr:4},n.createElement(ue.RadioGroup,{value:b,onChange:g},n.createElement(ue.RadioButton,{value:"groups"},n.createElement(i.groups,{width:16,height:16}),n.createElement(s.Box,{ml:2},Object(O._t)("Groups"))),n.createElement(ue.RadioButton,{value:"alertcenter"},n.createElement(i.bell,{width:16,height:16}),n.createElement(s.Box,{ml:2},Object(O._t)("Alert Center"))))),"groups"==b&&n.createElement(c.Button,{variant:"primary",onClick:v},n.createElement(i.add,{width:16,height:16}),n.createElement(s.Box,{ml:2},Object(O._t)("New group"))))),n.createElement(s.Box,{flexDirection:"column",overflow:"auto",position:"absolute",top:55,left:0,bottom:0,right:0},"groups"==b&&n.createElement(n.Fragment,null,n.createElement(d.VirtualGrid,{display:"flex",flexGrow:1,itemWidth:250,itemHeight:170,items:E,bg:"gridBackground",onClick:()=>{}},e=>n.createElement(m.Card,{title:e.props.name,width:220,height:140,mt:30,ml:30,adornments:j(e)},n.createElement(q,{periods:e.props.period}))),n.createElement(s.Box,{height:5,bg:"inactive"}),n.createElement(s.Box,{py:3,px:"30px",fontSize:24,borderBottom:"1px solid",borderBottomColor:"inactive"},Object(O._t)("Alert templates")),n.createElement(d.VirtualGrid,{display:"flex",height:300,itemWidth:270,itemHeight:170,items:x,bg:"gridBackground",onClick:()=>{}},e=>n.createElement(m.Card,{title:Object(O._t)(e.props.identifier),width:240,height:140,mt:30,ml:30,adornments:n.createElement(n.Fragment,null,n.createElement(ge,null,n.createElement(i.textDoc,{width:24,height:24})),n.createElement(be,null,n.createElement(c.Button,{isSmall:!0,isSubtle:!0,onClick:()=>l(e.toViewModel())},n.createElement(i.edit,{width:16,height:16}))))},n.createElement(s.Box,{fontSize:12,my:2,flexDirection:"column",overflow:"hidden"},e.props.body.substr(0,100),"..."))))||n.createElement(se,{plugin:e.plugin})),t&&n.createElement(W,{plugin:e.plugin,cloudStatus:p,onClose:()=>r(null),group:t,onConfirm:w}),o&&n.createElement(me,{template:o,title:Object(O._t)(o.props.identifier),onClose:()=>l(null),onConfirm:y}))});function Ee(e){let t=e.props.alert_groups;t&&(t=t.filter(e=>null!=e),t=t.filter((e,t,r)=>r.findIndex(t=>t.id===e.id)===t),e.props.alert_groups=t)}function xe(e){return he(this,void 0,void 0,(function*(){e.registerView("alerts",Object(O._t)("Alerts"),fe,1,n.createElement(i.bell,{width:24,height:24})),e.registerDialogPage("alerts",1,Object(O._t)("Alerts"),re,Ee),e.registerDialogPage("alerts",3,Object(O._t)("Alerts"),ne,Ee),J.plugin=e,e.registerAppHeaderItem("alert_credits",J,0),e.registerTimelineEventHandler({eventIds:["cloud_alerts.alert"],renderIcon:(e,t)=>n.createElement(i.flag,{width:t,height:t}),renderDescription:e=>Object(O._t)("Status changed")}),e.onFree=()=>{L.rootStore.appStore.clearNotificationsWithPrefix(e.id)}}))}}]).default;