var main=function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=14)}([function(e,t){e.exports=React},function(e,t){e.exports=elements},function(e,t){e.exports=utils},function(e,t){e.exports=styled},function(e,t){e.exports=icons},function(e,t){e.exports=mobx},function(e,t){e.exports=mobx_react_lite},function(e,t){e.exports=Button_mod},function(e,t){e.exports=Fields_mod},function(e,t){e.exports=moment},function(e,t){e.exports=stores},function(e,t){e.exports=server},function(e,t){e.exports=AnimatedElement_mod},function(e,t){e.exports=Dialog_mod},function(e,t,n){"use strict";n.r(t),n.d(t,"default",(function(){return I}));var o=n(0),r=n(3),c=n.n(r),l=n(11),i=n(4),a=n(12),s=n(7),u=n(1),d=n(13),m=n(8),f=n(2),p=n(6);const b=Object(p.observer)(e=>{const t=[o.createElement(s.Button,{variant:"primary"},o.createElement(u.Box,{mr:2},Object(f._t)("Create trial license")),o.createElement(i.rightChevron,{width:16,height:16}))],n=[o.createElement(s.Button,{variant:"warning"},o.createElement(i.keyMono,{width:16,height:16}),o.createElement(u.Box,{ml:2},Object(f._t)("Insert existing license key")))];return o.createElement(d.Dialog,{title:Object(f._t)("Start Trial: Create Account"),isOpen:!0,onClose:e.onClose,width:900,height:600,buttonBarRightEls:t,disableClose:!0,buttonBarLeftEls:n},o.createElement(u.Box,{flexDirection:"row"},o.createElement(u.Box,{mr:3},o.createElement(i.monsta,{width:128,height:128})),o.createElement(u.Box,{flexDirection:"column"},o.createElement(u.Box,{fontSize:24,mb:2,fontWeight:"bold"},Object(f._t)("We need two pieces of information to get you started with your 30 day trial license.")),o.createElement(u.Box,{fontSize:16,mb:3,color:"subtleText"},Object(f._t)('If you already have a license key, click the amber "Insert existing license key" button at the bottom left.')),o.createElement(u.Box,{fontSize:24,mb:1},o.createElement(m.TextField,{width:500,autoFocus:!0,label:Object(f._t)("Your email address")})),o.createElement(u.Box,{mb:4,fontWeight:"bold",color:"subtleText",width:500},Object(f._t)("Please supply a valid email address. This will be used for all communication from us.")),o.createElement(u.Box,{fontSize:24,mb:1},o.createElement(m.PasswordField,{width:500,label:Object(f._t)("A password for your Monsta Cloud account")})),o.createElement(u.Box,{fontWeight:"bold",color:"subtleText",mb:4,width:500},Object(f._t)("This is not the same as your Monsta password. This is a separate password to access your Monsta cloud account.")),o.createElement(u.Box,{fontSize:24,mb:1},o.createElement(m.PasswordField,{width:500,label:Object(f._t)("Confirm your password")})))))}),x=c.a.div`
    position: fixed;
    box-shadow: ${e=>e.theme.shadows.popup};
    background-color: ${e=>e.theme.colors.background};
    padding: 40px;
    width: 1000px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -500px;
    margin-top: -200px;
    z-index: 600;
    border-radius: 2px;
`,h=c.a.div`
    background-color: ${e=>e.theme.colors.toolbarBackground};
    border: 1px solid ${e=>e.theme.colors.controlBorder};
    // box-shadow: ${e=>e.theme.shadows.card};
    font-size: 18px;
    padding: 30px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
`,g=c.a.div`
    filter: grayscale(100%);
    margin-right: 50px;
`,E=Object(p.observer)(e=>o.createElement(x,null,o.createElement(u.Box,{flexDirection:"row"},o.createElement(g,null,o.createElement(i.monsta,{width:256,height:256})),o.createElement(u.Box,{flexDirection:"column"},o.createElement(u.Box,{fontSize:32,mb:4},Object(f._t)("License Expired")),o.createElement(h,null,o.createElement(u.Box,{mb:3},Object(f._t)("To extend your license, visit the Monsta online store:")),o.createElement(u.Box,{fontSize:32},o.createElement("a",{target:"_blank",href:"https://loja.monsta.com.br"},"loja.monsta.com.br")))))));var y,w=n(5),v=n(9),_=n(10),j=function(e,t,n,o){var r,c=arguments.length,l=c<3?t:null===o?o=Object.getOwnPropertyDescriptor(t,n):o;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)l=Reflect.decorate(e,t,n,o);else for(var i=e.length-1;i>=0;i--)(r=e[i])&&(l=(c<3?r(l):c>3?r(t,n,l):r(t,n))||l);return c>3&&l&&Object.defineProperty(t,n,l),l},O=function(e,t,n,o){return new(n||(n=Promise))((function(r,c){function l(e){try{a(o.next(e))}catch(e){c(e)}}function i(e){try{a(o.throw(e))}catch(e){c(e)}}function a(e){var t;e.done?r(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(l,i)}a((o=o.apply(e,t||[])).next())}))};!function(e){e[e.Unknown=0]="Unknown",e[e.Connected=1]="Connected",e[e.Disconnected=2]="Disconnected"}(y||(y={}));class B{constructor(){this.cloudStatus=y.Unknown,this.details={}}get statusColor(){switch(S.cloudStatus){case y.Unknown:return"inactive";case y.Connected:return"#00aa5e";case y.Disconnected:return"error"}}get lastPing(){return this.details.last_ping?v.unix(this.details.last_ping):null}update(e){this.details=e,e&&e.success?this.cloudStatus=y.Connected:this.cloudStatus=y.Disconnected}}j([w.observable],B.prototype,"cloudStatus",void 0),j([w.observable],B.prototype,"details",void 0),j([w.computed],B.prototype,"statusColor",null),j([w.computed],B.prototype,"lastPing",null),j([w.action],B.prototype,"update",null);const S=new B,C=Object(p.observer)(e=>o.createElement(a.AnimatedElement,{isAnimating:S.cloudStatus==y.Disconnected},o.createElement(s.Button,{isSmall:!0,isSubtle:!0,onClick:()=>_.rootStore.appStore.setIsShowingAccountInfo(!0)},o.createElement(u.Box,{color:S.statusColor},o.createElement(i.cloud,{width:20,height:20}))))),D=c.a.div`
    padding: 10px 0;
    background-color: ${e=>e.theme.colors.gridBackground};
    margin-bottom: 20px;
`,k=c.a.div`
    text-align: center;
    font-size: 12px;
    margin-bottom: 8px;
`,P=c.a.div`
    text-align: center;
    letter-spacing: 2px;
    font-family: Inconsolata, Consolas, Courier;
    font-size: 24px;
`,M=c.a.div`
    margin-bottom: 40px;
`,T=c.a.div`
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px
`,z=c.a.div`
    display: flex;
    flex-direction: row;
`,A=Object(p.observer)(e=>{const t=_.rootStore.configStore.cloudKey,[n,r]=o.useState(null),[c,a]=o.useState(null);return o.useEffect(()=>{l.system.getKey().then(e=>{const t=v(e.valid_until),n=t.diff(v(),"days");a(t),r(n)})},[]),o.createElement(o.Fragment,null,o.createElement(D,null,o.createElement(k,null,Object(f._t)("Client identifier")),o.createElement(P,null,t)),o.createElement(M,null,o.createElement(T,null,S.details.name),o.createElement(u.Box,null,null!=n&&null!=c&&o.createElement(u.Box,null,Object(f._t)("License valid until"),": ",f.formatDateTime(c),", ",n," ",1==n?Object(f._t)("day"):Object(f._t)("days")," ",Object(f._t)("remaining")))),o.createElement(z,null,o.createElement(u.Box,{color:S.statusColor,mr:50},o.createElement(i.cloud,{width:64,height:64})),o.createElement(u.Box,{flexDirection:"column"},o.createElement(u.Box,{height:30,fontWeight:"bold"},S.cloudStatus==y.Unknown&&Object(f._t)("Waiting for cloud status..."),S.cloudStatus==y.Connected&&Object(f._t)("Cloud is connected"),S.cloudStatus==y.Disconnected&&Object(f._t)("Cloud is disconnected")),o.createElement(u.Box,null,o.createElement(u.Box,{mr:15},Object(f._t)("Last ping at:")),o.createElement(u.Box,null,S.lastPing&&S.lastPing.format("DD/MM/YYYY HH:mm:ss")||Object(f._t)("Unknown"))),S.cloudStatus==y.Disconnected&&o.createElement(u.Box,{mt:20},o.createElement(u.Box,{color:"warning",mr:3},o.createElement(i.warning,{width:32,height:32})),o.createElement(u.Box,null,Object(f._t)("Monsta could not connect to the cloud. Verify that the Monsta server has Internet connectivity."))))))});function I(e){return O(this,void 0,void 0,(function*(){const t=Object(w.observable)({showAccountDialog:!1,showLicenseExpired:!1});e.registerAppHeaderItem("cloud",C),e.registerDialogPage("cloud",0,Object(f._t)("License and account"),A),l.system.getKeyValid().then(e=>{Object(w.runInAction)(()=>t.showLicenseExpired=!e)}).catch(e=>{console.error(e),Object(w.runInAction)(()=>t.showLicenseExpired=!0)}),setTimeout(()=>{e.callFunc("get_cloud_status",[]).then(e=>{S.update(e)})},1e3),e.registerServerEventHandler("monsta.cloud.status_update",e=>{S.update(e[0])}),e.registerServerEventHandler("kernel.key.status_change",e=>{const n=e[0]&&"Valid"==e[0].Key;t.showLicenseExpired=!n}),e.registerRenderFunc(()=>o.createElement(o.Fragment,null,t.showAccountDialog&&o.createElement(b,{onClose:()=>t.showAccountDialog=!1}),t.showLicenseExpired&&o.createElement(E,null))),_.rootStore.configStore.get("ui.suppress_account_create_dialog")}))}}]).default;